<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta name="viewport" content="width=device-width, initial-scale=1"/>
<%--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|PT+Sans+Narrow" rel="stylesheet"/>
    <!-- Bootstrap core CSS -->
    <link href="~/CSS/bootstrap.css" rel="stylesheet"/>
    <link href="~/CSS/bootstrap.min.css" rel="stylesheet"/>
    <link href="~/CSS/fontawesome.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>


    
   
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

     <style type="text/css">
        body {
          margin: 0;
          font-family: 'Fjalla One', Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .active {
          background-color: #4CAF50;
          color: white;
        }

        .topnav .icon {
          display: none;
        }
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }

        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        #IB_Cart
        {
            float:right;
            
        }
         .auto-style1 {
             margin-left: 7px;
         }
         .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
         float: left;
         font-size: 16px;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
        }
       
        .dropdown {
         float: left;
         overflow: hidden;
        }

        .dropdown .dropbtn {
         font-size: 16px;    
         border: none;
         outline: none;
         color: white;
         padding: 14px 16px;
         background-color: inherit;
         font-family: inherit;
         margin: 0;
        }   

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color:black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
     </style>

</head>
<body>
    <form id="form1" runat="server">
     <div>
        
            <div class="topnav" id="myTopnav">
             
               <a href="home.aspx" class="active">Home</a>
               <a href="#news">News</a>
               <a href="#contact">Contact</a>
               <a href="#about">About</a>
                <div class ="dropdown">
                <button class="dropbtn">Products</button>
                   <div class="dropdown-content">
                       <a href ="MenProducts.aspx">Men</a>
                       <a href ="MenProducts.aspx">Women</a>
                       <a href ="MenProducts.aspx">Children</a>
                   </div>
               </div>
                <asp:ImageButton ID="IB_Cart" runat="server" Height="49px" Width="55px" ImageUrl="~/Images/shoppingcarticon.png" OnClick="IB_Cart_Click" CssClass="auto-style1" />
               
            

            </div>

            <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
            </script>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
